<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/welcomeAuthFragment">

    <fragment
        android:id="@+id/fragment_medicines"
        android:label="@string/title_home"
        android:name="com.example.diplomaapplication.ui.medicines.MedicinesFragment"
        tools:layout="@layout/fragment_medicines">
        <action
            android:id="@+id/action_medicinesFragment_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_medicinesFragment_to_showMedicinesStatistic"
            app:destination="@id/showMedicinesStatistic"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_map"
        android:label="@string/title_map"
        android:name="com.example.diplomaapplication.ui.map.view.MapFragment"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/fragment_main_map"
        android:label="@string/title_map"
        android:name="com.example.diplomaapplication.ui.map.view.MapMainActivity"
        tools:layout="@layout/fragment_map"/>

    <fragment
        android:id="@+id/prescribeMedicinesFragment"
        android:label="@string/title_add_medicines"
        android:name="com.example.diplomaapplication.views.medicines.PrescribeMedicinesFragment"
        tools:layout="@layout/fragment_prescribe_medicines" />
    <fragment
        android:id="@+id/addMedicineFragment"
        android:label="@string/title_add_medicines"
        android:name="com.example.diplomaapplication.views.medicines.AddMedicineFragment"
        tools:layout="@layout/fragment_add_medicine" />
    <fragment
        android:id="@+id/showMedicinesStatistic"
        android:label="@string/title_statistics"
        android:name="com.example.diplomaapplication.views.medicines.ShowMedicinesStatistic"
        tools:layout="@layout/fragment_show_medicines_statistic" />
    <fragment
        android:id="@+id/clearMedicine"
        android:label="@string/title_settings"
        android:name="com.example.diplomaapplication.views.medicines.ClearMedicine"
        tools:layout="@layout/fragment_clear_medicine" />
    <fragment

        android:id="@+id/navigation_profile"
        android:label="@string/title_profile"
        android:name="com.example.diplomaapplication.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_changeBio"
            app:destination="@id/changeBio"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_clearMedicine"
            app:destination="@id/clearMedicine"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_changeMedicineBranch"
            app:destination="@id/changeMedicineBranch"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_changeName"
            app:destination="@id/changeName"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_changePassword"
            app:destination="@id/changePassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_changeWorkTime"
            app:destination="@id/changeWorkTime"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_profile_to_chooseAvatarFragment"
            app:destination="@id/chooseAvatarFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/AddMedicineFragmentChat"
        android:label="@string/title_settings"
        android:name="com.example.diplomaapplication.views.medicines.AddMedicineFragmentChat"
        tools:layout="@layout/fragment_add_medicine_chat">

    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.diplomaapplication.ui.chat.ChatsFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_addMedicinesFragmentChat"
            app:destination="@id/AddMedicineFragmentChat"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/mobile_navigation"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chatFragment_to_prescribeMedicinesFragment"
            app:destination="@id/prescribeMedicinesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/mobile_navigation"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_chatFragment_to_medicinesFragment"
            app:destination="@id/fragment_medicines"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/mobile_navigation"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.diplomaapplication.views.auth.RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.diplomaapplication.views.auth.LoginFragment"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/welcomeAuthFragment"
        android:name="com.example.diplomaapplication.views.WelcomeAuthFragment"
        tools:layout="@layout/fragment_welcome_auth">
        <action
            android:id="@+id/action_welcomeAuthFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcomeAuthFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chooseAvatarFragment"
        android:label="@string/title_settings"
        android:name="com.example.diplomaapplication.views.profile.user_config.ChooseAvatarFragment"
        tools:layout="@layout/fragment_choose_avatar" />
    <fragment
        android:id="@+id/changeBio"
        android:label="@string/title_settings"
        android:name="com.example.diplomaapplication.profile.settings.ChangeBio"
        tools:layout="@layout/fragment_change_bio" />
    <fragment
        android:id="@+id/changeMedicineBranch"
        android:label="@string/title_settings"
        android:name="com.example.diplomaapplication.views.profile.user_config.ChangeMedicineBranch"
        tools:layout="@layout/fragment_change_medicine_branch" />
    <fragment
        android:id="@+id/changeName"
        android:label="@string/title_settings"
        android:name="com.example.diplomaapplication.views.profile.user_config.ChangeName"
        tools:layout="@layout/fragment_change_name" />
    <fragment
        android:id="@+id/changePassword"
        android:label="@string/title_settings"
        android:name="com.example.diplomaapplication.views.profile.user_config.ChangePassword"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/changeWorkTime"
        android:label="@string/title_settings"
        android:name="com.example.diplomaapplication.profile.settings.ChangeWorkTime"
        tools:layout="@layout/fragment_change_work_time" />
    <fragment
        android:label="@string/title_chat"
        android:id="@+id/allDoctorsFragment"
        android:name="com.example.diplomaapplication.views.doctor.AllDoctorsFragment"
        tools:layout="@layout/fragment_all_doctors" >
        <action
            android:id="@+id/action_allDoctorsFragment_to_reserveMessageFragment"
            app:destination="@id/reserveMessageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_allDoctorsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/reserveMessageFragment"
        android:name="com.example.diplomaapplication.views.doctor.ReserveMessageFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_reserve_message" >
        <action
            android:id="@+id/action_reserveMessageFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>