<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_B4D4FF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.profile.FragmentProfile">


        <ImageView
            android:id="@+id/currentUserAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:contentDescription="avatar"
            android:src="@drawable/avatar_doctor_1" />

        <TextView
            android:id="@+id/currentUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_bold"
            android:text=" "
            android:textColor="@color/blue"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/currentUserBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans_regular"
            android:text=" "
            android:textColor="@color/blue"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvWorkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans_regular"
            android:text=" "
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btnChangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="@color/blue"
                android:padding="7dp"
                android:src="@drawable/ic_profile"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="@string/change_name"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/btnChangeBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="@color/blue"
                android:padding="7dp"
                android:src="@drawable/icon_bio"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="@string/change_bio"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/btnChangeAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="@color/blue"
                android:padding="7dp"
                android:src="@drawable/icon_avatar"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="@string/change_avatar"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/btnChangeMedicineBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="@color/blue"
                android:padding="8dp"
                android:src="@drawable/icon_doctors"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="@string/change_medicine_branch"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:id="@+id/changeMedicineBranchDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />

        <LinearLayout
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="@color/blue"
                android:padding="10dp"
                android:src="@drawable/icon_lock"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="@string/change_password"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />
        <LinearLayout
            android:id="@+id/btnChangeWorkTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="@color/blue"
                android:padding="7dp"
                android:src="@drawable/icon_time"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="@string/work_time"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />
        <LinearLayout
            android:id="@+id/btnClearMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="@color/blue"
                android:padding="8dp"
                android:src="@drawable/icon_clear"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="@string/clear_medicine"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lightGray" />
        <LinearLayout
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded10_bg"
                android:backgroundTint="@color/blue"
                android:padding="8dp"
                android:src="@drawable/ic_logout"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:paddingStart="20dp"
                android:text="@string/log_out"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="18sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:rotation="180"
                android:src="@drawable/ic_back_button"
                app:tint="@color/darkGray" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/lightGray" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
