<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.auth.qwe">


        <ImageView
            android:id="@+id/changeWorkTimeBackButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="33dp" />


        <TextView
            android:id="@+id/timeIntervalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/choose_your_work_interval"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            tools:layout_editor_absoluteY="87dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/startTimeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_stroke_bg"
            android:fontFamily="@font/open_sans_regular"
            android:importantForAutofill="no"
            android:paddingStart="15dp"
            android:paddingTop="17dp"
            android:paddingEnd="15dp"
            android:paddingBottom="17dp"
            android:text="08:00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/startTimeInput2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/timeIntervalText"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/startTimeInput2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:importantForAutofill="no"
            android:paddingStart="15dp"
            android:paddingTop="17dp"
            android:paddingEnd="15dp"
            android:paddingBottom="17dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/startTimeInput"
            app:layout_constraintEnd_toStartOf="@+id/endTimeInput"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/startTimeInput"
            app:layout_constraintTop_toTopOf="@+id/startTimeInput"
            app:layout_constraintVertical_bias="0.411"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/endTimeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_stroke_bg"
            android:fontFamily="@font/open_sans_regular"
            android:importantForAutofill="no"
            android:paddingStart="15dp"
            android:paddingTop="17dp"
            android:paddingEnd="15dp"
            android:paddingBottom="17dp"
            android:text="12:00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/startTimeInput2"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/startTimeInput2"
            app:layout_constraintTop_toTopOf="@+id/startTimeInput2"
            app:layout_constraintVertical_bias="0.411"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/btnChangeWorkTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rounded10_bg"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/open_sans_regular"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:stateListAnimator="@animator/scale_anim"
            android:text="@string/change_workTime"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/startTimeInput"
            app:layout_constraintVertical_bias="0.058" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>